<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tw7-lg-pj8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Never Forget-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ToDoViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pzn-Rq-rAi">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="toDoCell" textLabel="I8c-nq-XKU" detailTextLabel="UmG-SO-z7l" style="IBUITableViewCellStyleSubtitle" id="GJq-Mu-J46">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GJq-Mu-J46" id="3yZ-M6-rHd">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I8c-nq-XKU">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UmG-SO-z7l">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pzn-Rq-rAi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3w2-n3-el9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pzn-Rq-rAi" secondAttribute="trailing" id="Hf5-hT-HBD"/>
                            <constraint firstItem="pzn-Rq-rAi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hFw-EV-fAx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pzn-Rq-rAi" secondAttribute="bottom" id="vGb-KY-wEY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Never Forget" id="dsn-Xw-ALC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Gzw-eg-m8O">
                            <connections>
                                <action selector="addToDoItem_tapped:" destination="BYZ-38-t0r" id="AyD-9e-cqE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="toDoTableView" destination="pzn-Rq-rAi" id="bc6-h5-o3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.1014492753625" y="59.598214285714285"/>
        </scene>
        <!--To Do's-->
        <scene sceneID="Pw3-yx-I8i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X2D-uD-SDA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To Do's" image="table" catalog="system" id="EDT-er-EDA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="6C4-mU-5u3">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wRP-Px-ldx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0J-OM-43V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="59.598214285714285"/>
        </scene>
        <!--Theme-->
        <scene sceneID="w0c-hM-TFJ">
            <objects>
                <viewController id="Mb4-vJ-reg" customClass="ThemeViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eXu-Dc-PQM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Theme 2" translatesAutoresizingMaskIntoConstraints="NO" id="pUJ-MF-8h7">
                                <rect key="frame" x="20" y="44" width="374" height="324"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zSi-bR-BFl">
                                <rect key="frame" x="100" y="465" width="214" height="32"/>
                                <segments>
                                    <segment title="Red Theme"/>
                                    <segment title="Blue Theme"/>
                                </segments>
                                <connections>
                                    <action selector="switchTheme_tapped:" destination="Mb4-vJ-reg" eventType="valueChanged" id="Gr6-dm-B28"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RDX-Nw-34C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RDX-Nw-34C" firstAttribute="trailing" secondItem="pUJ-MF-8h7" secondAttribute="trailing" constant="20" id="BWY-BZ-SNL"/>
                            <constraint firstItem="RDX-Nw-34C" firstAttribute="trailing" secondItem="zSi-bR-BFl" secondAttribute="trailing" constant="100" id="MYO-UU-sGd"/>
                            <constraint firstItem="pUJ-MF-8h7" firstAttribute="top" secondItem="RDX-Nw-34C" secondAttribute="top" id="NAb-Jy-G3J"/>
                            <constraint firstItem="zSi-bR-BFl" firstAttribute="leading" secondItem="RDX-Nw-34C" secondAttribute="leading" constant="100" id="RSi-CR-7Mt"/>
                            <constraint firstItem="pUJ-MF-8h7" firstAttribute="leading" secondItem="RDX-Nw-34C" secondAttribute="leading" constant="20" id="i7j-3o-6VJ"/>
                            <constraint firstItem="zSi-bR-BFl" firstAttribute="top" secondItem="pUJ-MF-8h7" secondAttribute="bottom" constant="97" id="j43-03-bF5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Theme" image="square.and.arrow.down.on.square" catalog="system" id="nip-eN-5Ue"/>
                    <connections>
                        <outlet property="switchTheme" destination="zSi-bR-BFl" id="BgT-Wb-Bis"/>
                        <outlet property="themeImageView" destination="pUJ-MF-8h7" id="0sX-X5-d1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKi-27-Dvh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="755.35714285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zvb-RW-kJi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Tw7-lg-pj8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LVu-qE-oHy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="X2D-uD-SDA" kind="relationship" relationship="viewControllers" id="24A-dg-AMy"/>
                        <segue destination="Mb4-vJ-reg" kind="relationship" relationship="viewControllers" id="PyH-01-bzf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0C4-1I-gfr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Theme 2" width="180" height="189.5"/>
        <image name="square.and.arrow.down.on.square" catalog="system" width="122" height="128"/>
        <image name="table" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
